<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPGA - Laboratorios</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .dropdown-menu select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            font-size: 16px;
            margin-top: 20px;
        }
        .content-div {
            display: none;
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .content-div.active {
            display: block;
        }
        .content-div h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-items">
            <li class="nav-item">
                <a href="index.html" class="nav-link">INICIO</a>
            </li>
            <li class="nav-item">
                <img src="usco.png" alt="USCO Logo" class="nav-img">
            </li>
        </ul>
    </nav>
    <div class="informacion">
        <h1>Instalación Quartus II</h1>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3mvw4W_NG7k?si=2OskjdCFNoqVoWGS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h1> <a target="_blank" rel="noopener noreferrer" href="https://www.intel.com/content/www/us/en/software-kit/711791/intel-quartus-ii-web-edition-design-software-version-13-0sp1-for-windows.html">Link de instalacion QUARTUS II 13.0</a></h1>
            
        </div>
        <h1>Conexión FPGA alimetanción y cable serial</h1>
        <img src="vhdl_conexion_fpga.png" alt="Conexion FPGA">

        <h1> <a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/file/d/1JeUVAXnPmeEXJI3_FhRjYWHnCGPu8TVl/view?usp=sharing">Link de instalacion driver USB Blaster</a></h1>

</body>
</html>